<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Real-Time Proxy Dashboard</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }
        .container {
            max-width: 1400px;
            margin: 0 auto;
            background: white;
            border-radius: 20px;
            padding: 30px;
            box-shadow: 0 20px 60px rgba(0,0,0,0.3);
        }
        h1 {
            color: #667eea;
            margin-bottom: 10px;
            font-size: 32px;
            display: flex;
            align-items: center;
            gap: 15px;
        }
        .status-indicator {
            width: 12px;
            height: 12px;
            border-radius: 50%;
            background: #4caf50;
            animation: pulse 2s infinite;
        }
        @keyframes pulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.5; }
        }
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin: 30px 0;
        }
        .stat-card {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 25px;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(102, 126, 234, 0.3);
            transition: transform 0.3s;
        }
        .stat-card:hover {
            transform: translateY(-5px);
        }
        .stat-label {
            font-size: 13px;
            opacity: 0.9;
            margin-bottom: 8px;
        }
        .stat-value {
            font-size: 36px;
            font-weight: bold;
        }
        .chart-container {
            background: #f8f9fa;
            border-radius: 15px;
            padding: 25px;
            margin: 20px 0;
        }
        .proxy-list {
            max-height: 400px;
            overflow-y: auto;
            background: #f8f9fa;
            border-radius: 15px;
            padding: 20px;
        }
        .proxy-item {
            background: white;
            padding: 15px;
            margin: 10px 0;
            border-radius: 10px;
            border-left: 4px solid #4caf50;
            display: flex;
            justify-content: space-between;
            align-items: center;
            transition: all 0.3s;
        }
        .proxy-item:hover {
            transform: translateX(5px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }
        .quality-bar {
            width: 100px;
            height: 8px;
            background: #e0e0e0;
            border-radius: 4px;
            overflow: hidden;
        }
        .quality-fill {
            height: 100%;
            background: linear-gradient(90deg, #4caf50, #8bc34a);
            transition: width 0.3s;
        }
        .btn {
            padding: 12px 24px;
            background: #667eea;
            color: white;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            font-size: 14px;
            transition: all 0.3s;
        }
        .btn:hover {
            background: #5568d3;
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
        }
        .connection-status {
            display: inline-block;
            padding: 8px 16px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: bold;
        }
        .connected { background: #4caf50; color: white; }
        .disconnected { background: #f44336; color: white; }
        .log-panel {
            background: #1e1e1e;
            color: #0f0;
            padding: 20px;
            border-radius: 15px;
            font-family: 'Courier New', monospace;
            font-size: 13px;
            height: 300px;
            overflow-y: auto;
            margin-top: 20px;
        }
        .log-entry {
            padding: 5px 0;
            border-bottom: 1px solid #333;
        }
        .success { color: #4caf50; }
        .error { color: #f44336; }
        .warning { color: #ff9800; }
        .info { color: #2196f3; }
    </style>
</head>
<body>
    <div class="container">
        <h1>
            <span class="status-indicator" id="statusDot"></span>
            Real-Time Proxy Dashboard
            <span class="connection-status disconnected" id="wsStatus">Connecting...</span>
        </h1>
        <p style="text-align: center; color: #666; font-size: 13px; margin-top: -5px; margin-bottom: 15px;">
            Owner: <strong>@LEGEND_BL</strong>
        </p>
        
        <div class="stats-grid">
            <div class="stat-card">
                <div class="stat-label">Total Proxies</div>
                <div class="stat-value" id="totalProxies">0</div>
            </div>
            <div class="stat-card">
                <div class="stat-label">Active Proxies</div>
                <div class="stat-value" id="activeProxies">0</div>
            </div>
            <div class="stat-card">
                <div class="stat-label">Avg Quality</div>
                <div class="stat-value" id="avgQuality">0%</div>
            </div>
            <div class="stat-card">
                <div class="stat-label">Success Rate</div>
                <div class="stat-value" id="successRate">0%</div>
            </div>
            <div class="stat-card">
                <div class="stat-label">Avg Response</div>
                <div class="stat-value" id="avgResponse">0s</div>
            </div>
            <div class="stat-card">
                <div class="stat-label">Total Requests</div>
                <div class="stat-value" id="totalRequests">0</div>
            </div>
        </div>
        
        <div class="chart-container">
            <h2 style="margin-bottom: 15px; color: #333;">Top Performing Proxies</h2>
            <div class="proxy-list" id="proxyList">
                <p style="text-align: center; color: #999;">Loading...</p>
            </div>
        </div>
        
        <div style="margin: 20px 0;">
            <button class="btn" onclick="fetchProxies()">🔄 Fetch New Proxies</button>
            <button class="btn" onclick="runHealthCheck()">🩺 Run Health Check</button>
            <button class="btn" onclick="clearLogs()">🗑️ Clear Logs</button>
        </div>
        
        <div class="log-panel" id="logPanel">
            <div class="log-entry info">[System] Dashboard loaded</div>
        </div>
    </div>
    
    <script>
        let ws = null;
        let reconnectTimer = null;
        
        // Connect to WebSocket
        function connectWebSocket() {
            const wsUrl = 'ws://localhost:8080';
            log('Connecting to WebSocket server...', 'info');
            
            try {
                ws = new WebSocket(wsUrl);
                
                ws.onopen = () => {
                    log('✓ WebSocket connected', 'success');
                    updateConnectionStatus(true);
                    
                    // Request initial data
                    ws.send(JSON.stringify({ type: 'get_analytics' }));
                    ws.send(JSON.stringify({ type: 'get_proxies' }));
                };
                
                ws.onmessage = (event) => {
                    try {
                        const data = JSON.parse(event.data);
                        handleWebSocketMessage(data);
                    } catch (e) {
                        console.error('Parse error:', e);
                    }
                };
                
                ws.onerror = (error) => {
                    log('✗ WebSocket error', 'error');
                    console.error(error);
                };
                
                ws.onclose = () => {
                    log('WebSocket disconnected', 'warning');
                    updateConnectionStatus(false);
                    
                    // Reconnect after 5 seconds
                    if (!reconnectTimer) {
                        reconnectTimer = setTimeout(() => {
                            reconnectTimer = null;
                            connectWebSocket();
                        }, 5000);
                    }
                };
            } catch (e) {
                log('✗ Failed to connect to WebSocket', 'error');
                updateConnectionStatus(false);
            }
        }
        
        // Handle WebSocket messages
        function handleWebSocketMessage(data) {
            if (data.type === 'analytics' || data.type === 'update') {
                updateAnalytics(data.data || data.analytics);
            } else if (data.type === 'proxies') {
                updateProxyList(data.data);
            } else if (data.type === 'health') {
                log('Health check: ' + data.data.status, data.data.status === 'healthy' ? 'success' : 'warning');
            }
        }
        
        // Update analytics display
        function updateAnalytics(analytics) {
            if (!analytics) return;
            
            document.getElementById('totalProxies').textContent = analytics.total_proxies || 0;
            document.getElementById('activeProxies').textContent = analytics.active_proxies || 0;
            document.getElementById('avgQuality').textContent = Math.round((analytics.avg_quality_score || 0) * 100) + '%';
            document.getElementById('successRate').textContent = (analytics.success_rate || 0) + '%';
            document.getElementById('avgResponse').textContent = (analytics.avg_response_time || 0) + 's';
            document.getElementById('totalRequests').textContent = analytics.total_requests || 0;
            
            log('Analytics updated', 'info');
        }
        
        // Update proxy list display
        function updateProxyList(proxies) {
            if (!proxies || !proxies.length) return;
            
            const listEl = document.getElementById('proxyList');
            listEl.innerHTML = '';
            
            proxies.slice(0, 20).forEach(proxy => {
                const item = document.createElement('div');
                item.className = 'proxy-item';
                
                const quality = Math.round((proxy.quality_score || 0) * 100);
                const qualityColor = quality > 70 ? '#4caf50' : quality > 40 ? '#ff9800' : '#f44336';
                
                item.innerHTML = `
                    <div>
                        <strong>${proxy.proxy || 'Unknown'}</strong><br>
                        <small style="color: #666;">${proxy.country || 'Unknown'} | ${proxy.isp || 'Unknown'}</small>
                    </div>
                    <div style="text-align: right;">
                        <div class="quality-bar">
                            <div class="quality-fill" style="width: ${quality}%; background: ${qualityColor};"></div>
                        </div>
                        <small style="color: #666;">${quality}% | ${proxy.avg_response_time || 0}s</small>
                    </div>
                `;
                
                listEl.appendChild(item);
            });
            
            log(`Proxy list updated (${proxies.length} proxies)`, 'success');
        }
        
        // Update connection status
        function updateConnectionStatus(connected) {
            const statusEl = document.getElementById('wsStatus');
            const dotEl = document.getElementById('statusDot');
            
            if (connected) {
                statusEl.textContent = 'Connected';
                statusEl.className = 'connection-status connected';
                dotEl.style.background = '#4caf50';
            } else {
                statusEl.textContent = 'Disconnected';
                statusEl.className = 'connection-status disconnected';
                dotEl.style.background = '#f44336';
            }
        }
        
        // Log message
        function log(message, type = 'info') {
            const logPanel = document.getElementById('logPanel');
            const entry = document.createElement('div');
            entry.className = 'log-entry ' + type;
            entry.textContent = `[${new Date().toLocaleTimeString()}] ${message}`;
            logPanel.appendChild(entry);
            logPanel.scrollTop = logPanel.scrollHeight;
        }
        
        // Fetch new proxies
        async function fetchProxies() {
            log('Fetching new proxies...', 'info');
            try {
                const response = await fetch('/fetch_proxies.php?api=1&count=50');
                const data = await response.json();
                if (data.success) {
                    log(`✓ Fetched ${data.stats.working} working proxies`, 'success');
                } else {
                    log('✗ Failed to fetch proxies', 'error');
                }
            } catch (e) {
                log('✗ Error fetching proxies', 'error');
            }
        }
        
        // Run health check
        async function runHealthCheck() {
            log('Running health check...', 'info');
            try {
                const response = await fetch('/api.php/health');
                const data = await response.json();
                if (data.success) {
                    const status = data.health.status;
                    log(`✓ Health check: ${status}`, status === 'healthy' ? 'success' : 'warning');
                } else {
                    log('✗ Health check failed', 'error');
                }
            } catch (e) {
                log('✗ Error running health check', 'error');
            }
        }
        
        // Clear logs
        function clearLogs() {
            document.getElementById('logPanel').innerHTML = '';
            log('Logs cleared', 'info');
        }
        
        // Initialize on load
        window.addEventListener('load', () => {
            connectWebSocket();
            log('Dashboard initialized', 'success');
        });
    </script>
</body>
</html>
