╔══════════════════════════════════════════════════════════════╗
║          AUTO PROXY HEALTH CHECK - HOW IT WORKS               ║
╚══════════════════════════════════════════════════════════════╝

✅ UPDATED: Now checks every 1 HOUR (not 3 hours)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🔍 WHAT THE SYSTEM DOES
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Every Hour, the system:

1. ✅ Reads ProxyList.txt
2. ✅ Tests EACH proxy (5s timeout)
3. ✅ Identifies working vs dead proxies
4. ✅ Removes ONLY dead/non-responsive proxies
5. ✅ Saves working proxies back to ProxyList.txt
6. ✅ Logs check time for next hour

🔒 IMPORTANT: System NEVER replaces your proxies!
   - Only REMOVES dead ones
   - KEEPS all working proxies
   - Your list is maintained, just filtered

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📊 EXAMPLE WORKFLOW
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Before Check (10:00 AM):
  ProxyList.txt contains:
    http://1.2.3.4:80          ← Working
    http://5.6.7.8:80          ← Dead
    http://9.10.11.12:80       ← Working
    http://13.14.15.16:80      ← Dead
    http://17.18.19.20:80      ← Working

Health Check Process:
  [1/5] Testing http://1.2.3.4:80...    ✅ WORKING
  [2/5] Testing http://5.6.7.8:80...    ❌ DEAD
  [3/5] Testing http://9.10.11.12:80... ✅ WORKING
  [4/5] Testing http://13.14.15.16:80...❌ DEAD
  [5/5] Testing http://17.18.19.20:80...✅ WORKING

After Check (10:00 AM):
  ProxyList.txt now contains:
    http://1.2.3.4:80          ← Kept
    http://9.10.11.12:80       ← Kept
    http://17.18.19.20:80      ← Kept

Results:
  ✅ 3 working proxies kept
  ❌ 2 dead proxies removed
  ⏰ Next check at 11:00 AM

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🚀 HOW TO USE
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. Manual Check (CLI):
   php proxy_cache_refresh.php

2. Force Check (CLI):
   php proxy_cache_refresh.php --force

3. Check Status (Web):
   http://localhost:8000/proxy_cache_refresh.php

4. Force Check (Web):
   http://localhost:8000/proxy_cache_refresh.php?auto=1

5. Auto Schedule (Task Scheduler):
   - Open Task Scheduler
   - Create Basic Task
   - Trigger: Every 1 hour
   - Action: Run auto_refresh_proxies.bat

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🔒 SAFETY FEATURES
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ If ALL proxies fail → List is NOT updated (keeps old proxies)
✅ Working proxies are ALWAYS kept
✅ Only confirmed dead proxies are removed
✅ 5-second timeout per proxy (not too aggressive)
✅ Logs timestamp of last check
✅ Shows detailed results for each check

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📝 FILES
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

proxy_cache_refresh.php  - Main health check script
auto_refresh_proxies.bat - Scheduler script (runs every hour)
proxy_check_time.txt     - Timestamp of last check (auto-created)
ProxyList.txt            - Your proxy list (filtered hourly)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
💡 TIPS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

• Add new proxies anytime to ProxyList.txt manually
• They will be checked on the next hourly cycle
• Dead proxies are automatically removed
• System maintains your manual additions
• No need to fetch proxies from external sources

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

System Status: ✅ ACTIVE
Check Interval: Every 1 hour
Action: Remove dead proxies, keep working ones

Date: October 18, 2025
