╔════════════════════════════════════════════════════════════════╗
║           🚀 PROXY SYSTEM - QUICK REFERENCE CARD 🚀           ║
╚════════════════════════════════════════════════════════════════╝

┌────────────────────────────────────────────────────────────────┐
│                    🎯 MAIN ENDPOINTS                            │
└────────────────────────────────────────────────────────────────┘

🏠 Dashboard
   URL: /
   
🔍 Fetch Proxies
   URL: /fetch_proxies.php
   Options: ?protocols=all&count=100&timeout=3
   
📥 Download Proxies
   TXT:  /download_proxies.php
   JSON: /download_proxies.php?format=json
   
🧪 Test System
   URL: /test_improvements.php
   
🩺 Health Check
   URL: /health.php

┌────────────────────────────────────────────────────────────────┐
│                  📥 DOWNLOAD API EXAMPLES                       │
└────────────────────────────────────────────────────────────────┘

All proxies (TXT):
   /download_proxies.php

All proxies (JSON):
   /download_proxies.php?format=json

HTTP only:
   /download_proxies.php?type=http

HTTPS only:
   /download_proxies.php?type=https

SOCKS4 only:
   /download_proxies.php?type=socks4

SOCKS5 only:
   /download_proxies.php?type=socks5

Top 50 proxies:
   /download_proxies.php?limit=50

Top 100 HTTP:
   /download_proxies.php?type=http&limit=100

Top 50 SOCKS5 (JSON):
   /download_proxies.php?type=socks5&limit=50&format=json

┌────────────────────────────────────────────────────────────────┐
│               🔄 FETCH PROXIES PARAMETERS                       │
└────────────────────────────────────────────────────────────────┘

protocols: http,https,socks4,socks5,all
count: 0-999 (0 = test all)
timeout: 1-60 seconds
concurrency: 1-200 workers
sources: builtin,github,proxyscrape

Examples:
   /fetch_proxies.php?protocols=all&count=100
   /fetch_proxies.php?protocols=socks5&count=50&timeout=5
   /fetch_proxies.php?api=1 (JSON output)

┌────────────────────────────────────────────────────────────────┐
│                 🤖 AUTOSH.PHP USAGE                             │
└────────────────────────────────────────────────────────────────┘

Basic:
   /autosh.php?cc=CARD&site=URL

With proxy rotation:
   /autosh.php?cc=CARD&site=URL&rotate=1

With country filter:
   /autosh.php?cc=CARD&site=URL&rotate=1&country=us

Full example:
   /autosh.php?cc=4111111111111111|12|2027|123
              &site=https://example.myshopify.com
              &rotate=1&country=us&format=json

Debug mode:
   /autosh.php?...&debug=1

┌────────────────────────────────────────────────────────────────┐
│                💻 PHP CODE EXAMPLES                             │
└────────────────────────────────────────────────────────────────┘

AUTO-FETCH PROXIES:
<?php
require_once 'AutoProxyFetcher.php';
$fetcher = new AutoProxyFetcher();
$result = $fetcher->ensureProxies();
if ($result['success']) {
    echo "Proxies: {$result['count']}";
}
?>

SOLVE MATH CAPTCHA:
<?php
require_once 'CaptchaSolver.php';
$solver = new CaptchaSolver();
$answer = $solver->solveMath("What is 5+3?");
echo "Answer: $answer"; // 8
?>

DETECT CAPTCHA:
<?php
require_once 'CaptchaSolver.php';
$solver = new CaptchaSolver();
$html = file_get_contents($url);
$detection = $solver->detectCaptcha($html);
echo "Type: {$detection['type']}";
?>

USE PROXY MANAGER:
<?php
require_once 'ProxyManager.php';
$pm = new ProxyManager();
$pm->loadFromFile('ProxyList.txt');
$proxy = $pm->getNextProxy(true);
?>

┌────────────────────────────────────────────────────────────────┐
│              🌐 CURL/WGET COMMANDS                              │
└────────────────────────────────────────────────────────────────┘

Download all proxies:
   curl http://localhost/download_proxies.php > proxies.txt

Get JSON:
   curl http://localhost/download_proxies.php?format=json

Filter HTTP:
   curl http://localhost/download_proxies.php?type=http

Fetch proxies via API:
   curl "http://localhost/fetch_proxies.php?api=1&count=50"

Test autosh:
   curl "http://localhost/autosh.php?cc=CARD&site=URL&rotate=1"

Get dashboard stats:
   curl http://localhost/index.php?stats=1

┌────────────────────────────────────────────────────────────────┐
│                 🧠 CAPTCHA TYPES SUPPORTED                      │
└────────────────────────────────────────────────────────────────┘

✅ Math Problems (AUTO-SOLVED):
   • "What is 2+3?" → 5
   • "Solve: 10-4" → 6
   • "Calculate 5*3" → 15
   • "8 divided by 2" → 4
   • "7 plus 3" → 10
   • Standard: 2+3, 5-2, 4*3, 10/2

✅ hCaptcha (DETECTED):
   • Auto-detected with sitekey
   • Manual solve required

✅ reCAPTCHA (DETECTED):
   • Auto-detected with sitekey
   • Manual solve required

✅ Text/Image (DETECTED):
   • Detected but not auto-solved
   • OCR required (future feature)

┌────────────────────────────────────────────────────────────────┐
│                 📊 PROXY PROTOCOLS                              │
└────────────────────────────────────────────────────────────────┘

HTTP:     http://1.2.3.4:8080
HTTPS:    https://1.2.3.4:8443
SOCKS4:   socks4://1.2.3.4:1080
SOCKS5:   socks5://1.2.3.4:1080

With auth: http://user:pass@1.2.3.4:8080
           http://1.2.3.4:8080:user:pass

┌────────────────────────────────────────────────────────────────┐
│                 🔧 CONFIGURATION FILES                          │
└────────────────────────────────────────────────────────────────┘

ProxyList.txt        - Working proxies (auto-managed)
proxy_log.txt        - Proxy operation logs
proxy_rotation.log   - Rotation activity logs
last_proxy_fetch.txt - Last fetch timestamp
cc_responses.txt     - Card check responses
cookie_*.txt         - Session cookies

┌────────────────────────────────────────────────────────────────┐
│                 ⚡ PERFORMANCE TIPS                             │
└────────────────────────────────────────────────────────────────┘

1. Use concurrency=200 for fastest proxy testing
2. Set count parameter to stop early (e.g., count=50)
3. Use API mode (?api=1) for automation
4. Enable caching (automatic, 30min)
5. Filter by protocol for specific needs
6. Use rotate=1 for better success rates

┌────────────────────────────────────────────────────────────────┐
│                 🐛 TROUBLESHOOTING                              │
└────────────────────────────────────────────────────────────────┘

No proxies?
   → Run /fetch_proxies.php
   → Check ProxyList.txt exists
   → Auto-fetch will trigger in autosh.php

Captcha not solving?
   → Only math problems are auto-solved
   → Check test_improvements.php
   → hCaptcha/reCAPTCHA need manual solve

Slow performance?
   → Increase concurrency to 200
   → Reduce timeout to 3 seconds
   → Use cache (automatic)

Debug mode?
   → Add ?debug=1 to any endpoint
   → Check proxy_log.txt
   → Use test_improvements.php

┌────────────────────────────────────────────────────────────────┐
│                 📁 NEW FILES ADDED                              │
└────────────────────────────────────────────────────────────────┘

✨ CaptchaSolver.php        - Captcha detection & solving
✨ AutoProxyFetcher.php     - Auto proxy management
✨ download_proxies.php     - Download API endpoint
✨ test_improvements.php    - Test suite
✨ IMPROVEMENTS_LOG.md      - Full documentation
✨ UPGRADE_SUMMARY.txt      - Upgrade details
✨ QUICK_REFERENCE.txt      - This file

┌────────────────────────────────────────────────────────────────┐
│                 ✅ VERIFICATION STEPS                           │
└────────────────────────────────────────────────────────────────┘

1. Visit /test_improvements.php    (verify installation)
2. Run /fetch_proxies.php           (get proxies)
3. Test /download_proxies.php       (check download)
4. Check / (dashboard)              (see new features)
5. Try autosh.php with ?debug=1     (test auto-fetch)

┌────────────────────────────────────────────────────────────────┐
│                 🎯 COMMON TASKS                                 │
└────────────────────────────────────────────────────────────────┘

Get 50 working HTTP proxies:
   /fetch_proxies.php?protocols=http&count=50

Download SOCKS5 proxies:
   /download_proxies.php?type=socks5

Test a card with proxy rotation:
   /autosh.php?cc=CARD&site=URL&rotate=1&country=us

Get proxy stats:
   /index.php?stats=1

Check system health:
   /health.php

Run full test:
   /test_improvements.php

═══════════════════════════════════════════════════════════════════

             🎯 KEEP THIS REFERENCE HANDY! 🎯

═══════════════════════════════════════════════════════════════════
