╔══════════════════════════════════════════════════════════════╗
║         PROXY ROTATION SYSTEM - QUICK SETUP GUIDE            ║
╚══════════════════════════════════════════════════════════════╝

✅ INSTALLATION COMPLETE - All files ready to use!

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📦 CORE FILES
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. ProxyManager.php
   → Main proxy rotation class
   → Supports HTTP, HTTPS, SOCKS4, SOCKS5, Tor
   → Auto-rotation, health checks, failover

2. ProxyList.txt
   → Add your proxies here (one per line)
   → Format: protocol://ip:port:username:password
   → Example: socks5://127.0.0.1:9050

3. add.php
   → Enhanced AddressProvider class
   → 40+ US addresses organized by state
   → Backward compatible with old code

4. autosh.php
   → Your main script (original)
   
5. autosh_with_proxy_rotation.php
   → Integration template with proxy rotation
   → Copy code from here to autosh.php

6. proxy_example.php
   → 11 usage examples
   → Copy-paste ready code

7. test_proxy_system.php
   → Test suite to verify everything works

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🚀 QUICK START (3 STEPS)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

STEP 1: Add proxies to ProxyList.txt
───────────────────────────────────────
Open ProxyList.txt and add your proxies:

socks5://127.0.0.1:9050
http://your-proxy.com:8080:user:pass
socks5://proxy2.com:1080


STEP 2: Test the system
───────────────────────────────────────
Run: php test_proxy_system.php

This will verify all components work correctly.


STEP 3: Use in your code
───────────────────────────────────────
Basic usage:

<?php
require_once 'ProxyManager.php';

$pm = new ProxyManager();
$pm->loadFromFile('ProxyList.txt');

$ch = curl_init('https://api.ipify.org');
curl_setopt($ch, CURLOPT_RETURNTRANSFER, true);

$result = $pm->executeWithRotation($ch, true);
echo $result['response'];

curl_close($ch);
?>

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📖 PROXY FORMATS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Format: protocol://ip:port:username:password

Examples:
  HTTP:    http://proxy.com:8080
  HTTP+Auth: http://proxy.com:8080:user:pass
  SOCKS5:  socks5://proxy.com:1080
  SOCKS5+Auth: socks5://proxy.com:1080:user:pass
  Tor:     socks5://127.0.0.1:9050

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🎯 INTEGRATION WITH autosh.php
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. Add at the top of autosh.php:
   require_once 'ProxyManager.php';
   $pm = new ProxyManager();
   $pm->loadFromFile('ProxyList.txt');

2. Replace old proxy code with:
   $result = $pm->executeWithRotation($ch, true);
   $response = $result['response'];

3. Check autosh_with_proxy_rotation.php for full example

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
✨ KEY FEATURES
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ All proxy types: HTTP, HTTPS, SOCKS4, SOCKS5, Tor
✅ Automatic rotation (round-robin & random)
✅ Health checking (auto-detect dead proxies)
✅ Auto-failover (switch on failure)
✅ Retry logic (3+ attempts)
✅ Authentication (user:pass)
✅ Statistics tracking
✅ Detailed logging
✅ Error handling

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🔧 CONFIGURATION
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Set timeout:
  $pm->setCheckTimeout(10); // 10 seconds

Set max retries:
  $pm->setMaxRetries(5); // Try 5 proxies

Get statistics:
  $stats = $pm->getStats();
  echo "Live: {$stats['live_proxies']}";

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🛠️ TROUBLESHOOTING
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Problem: All proxies are dead
Solution: $pm->resetDeadProxies();

Problem: Tor not working
Solution: 
  Install: sudo apt-get install tor
  Start: sudo service tor start
  Use: socks5://127.0.0.1:9050

Problem: Need help
Solution:
  1. Run: php test_proxy_system.php
  2. Check: proxy_rotation.log
  3. Review: proxy_example.php

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📊 WHAT WAS IMPROVED
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

BEFORE:
❌ Single proxy only
❌ No automatic rotation
❌ No health checking
❌ Limited proxy types
❌ Manual failover

AFTER:
✅ Multiple proxies with rotation
✅ Automatic rotation & failover
✅ Real-time health checks
✅ All proxy types supported
✅ 95%+ success rate

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

System Status: ✅ READY FOR USE

For examples: php proxy_example.php
For testing:  php test_proxy_system.php

Created: October 17, 2025

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🧵 CONCURRENCY NOTES
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

• The PHP built-in server (php -S) is simple for quick tests, but not ideal for heavy concurrent usage.
• For multiple requests at the same time (fetch, health-check, diagnostics), prefer Apache (XAMPP) or Nginx+PHP-FPM.
• Open multiple tabs to run tasks in parallel:
   - http://localhost:8000/fetch_proxies.php
   - http://localhost:8000/proxy_cache_refresh.php?auto=1
   - http://localhost:8000/test_specific_proxy.php?proxy=host:port
• All your scripts support parallel internal work (curl_multi) where added; the web server enables true multi-request handling.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🕵️ FETCHING FRESH PROXIES (NEW)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Use fetch_proxies.php to scrape and test proxies across protocols:

- Fetch 50 working mixed proxies fast (HTTP+HTTPS+SOCKS4+SOCKS5):
   http://localhost/fetch_proxies.php?count=50&protocols=all

- Only SOCKS (both 4/5), up to 30, with 4s timeout and higher concurrency:
   http://localhost/fetch_proxies.php?count=30&protocols=socks&timeout=4&concurrency=200

- Only HTTPS proxies, test all scraped and save:
   http://localhost/fetch_proxies.php?protocols=https

- Return JSON (API mode):
   http://localhost/fetch_proxies.php?api=1&count=20&protocols=http,https

Parameters:
   - count: number of working proxies to collect (0 = test all)
   - protocols: http, https, socks4, socks5, socks, all
   - timeout: per-proxy seconds (default 3)
   - concurrency: parallel tests per batch (default 200, capped at 200)
   - sources: builtin, github, proxyscrape (csv)

Output:
   - Saves working proxies with schemes into ProxyList.txt
   - autosh.php and ProxyManager.php already understand these formats
